{
  "name": "vrdog-webapp",
  "version": "1.0.0",
  "description": "FRONTEND / BACKEND",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && node main.js",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "client",
    "server",
    "test_robot_client"
  ],
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mediasoup": "^3.15.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "wrtc": "^0.4.7",
    "ws": "^8.18.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true
  }
}
